antelope: [('gazelle', 0.5), ('impala', 0.33), ('hartebeest', 0.12)]
badger: [('badger', 0.96), ('brown_bear', 0.02), ('skunk', 0.02)]
bat: [('weasel', 0.1), ('howler_monkey', 0.06), ('walking_stick', 0.06)]
bear: [('brown_bear', 0.69), ('American_black_bear', 0.27), ('red_wolf', 0.02)]
bee: [('bee', 0.9), ('honeycomb', 0.08), ('cardoon', 0.02)]
beetle: [('rhinoceros_beetle', 0.32), ('ground_beetle', 0.21), ('leaf_beetle', 0.15)]
bison: [('bison', 0.96), ('ox', 0.02), ('black_grouse', 0.02)]
boar: [('wild_boar', 0.9), ('hog', 0.08), ('warthog', 0.02)]
butterfly: [('monarch', 0.47), ('lycaenid', 0.2), ('ringlet', 0.16)]
cat: [('Egyptian_cat', 0.46), ('tabby', 0.25), ('tiger_cat', 0.08)]
caterpillar: [('centipede', 0.25), ('lacewing', 0.12), ('leaf_beetle', 0.06)]
chimpanzee: [('chimpanzee', 0.98), ('orangutan', 0.02)]
cockroach: [('cockroach', 1.0)]
cow: [('ox', 0.82), ('Great_Dane', 0.08), ('Ibizan_hound', 0.04)]
coyote: [('coyote', 0.88), ('red_wolf', 0.04), ('dingo', 0.02)]
crab: [('Dungeness_crab', 0.47), ('rock_crab', 0.21), ('king_crab', 0.19)]
crow: [('magpie', 0.35), ('water_ouzel', 0.24), ('black_grouse', 0.14)]
deer: [('impala', 0.44), ('gazelle', 0.17), ('ibex', 0.17)]
dog: [('golden_retriever', 0.22), ('Labrador_retriever', 0.1), ('Chihuahua', 0.06)]
dolphin: [('dugong', 0.19), ('killer_whale', 0.15), ('grey_whale', 0.13)]
donkey: [('llama', 0.27), ('sorrel', 0.16), ('ox', 0.11)]
dragonfly: [('dragonfly', 0.82), ('damselfly', 0.16), ('lacewing', 0.02)]
duck: [('drake', 0.44), ('goose', 0.4), ('red-breasted_merganser', 0.08)]
eagle: [('bald_eagle', 0.92), ('kite', 0.08)]
elephant: [('African_elephant', 0.45), ('tusker', 0.28), ('Indian_elephant', 0.26)]
flamingo: [('flamingo', 0.94), ('rocking_chair', 0.04), ('spoonbill', 0.02)]
fly: [('fly', 0.93), ('cicada', 0.04), ('lacewing', 0.02)]
fox: [('red_fox', 0.77), ('kit_fox', 0.12), ('grey_fox', 0.08)]
goat: [('ibex', 0.24), ('ram', 0.16), ('Ibizan_hound', 0.16)]
goldfish: [('goldfish', 0.94), ('tench', 0.04), ('water_jug', 0.02)]
goose: [('goose', 0.96), ('black_stork', 0.02), ('kite', 0.02)]
gorilla: [('gorilla', 0.96), ('ski_mask', 0.02), ('chimpanzee', 0.02)]
grasshopper: [('grasshopper', 0.81), ('cricket', 0.17), ('mongoose', 0.02)]
hamster: [('hamster', 0.92), ('hare', 0.02), ('mousetrap', 0.02)]
hare: [('hare', 0.9), ('wood_rabbit', 0.08), ('Persian_cat', 0.02)]
hedgehog: [('porcupine', 0.94), ('weasel', 0.02), ('beaver', 0.02)]
hippopotamus: [('hippopotamus', 0.96), ('Mexican_hairless', 0.02), ('triceratops', 0.02)]
hornbill: [('hornbill', 0.96), ('toucan', 0.04)]
horse: [('sorrel', 0.75), ('Saluki', 0.1), ('ox', 0.04)]
hummingbird: [('hummingbird', 0.94), ('jacamar', 0.06)]
hyena: [('hyena', 1.0)]
jellyfish: [('jellyfish', 0.98), ('nipple', 0.02)]
kangaroo: [('wallaby', 0.86), ('gazelle', 0.06), ('impala', 0.04)]
koala: [('koala', 0.94), ('indri', 0.04), ('teddy', 0.02)]
ladybugs: [('ladybug', 0.91), ('leaf_beetle', 0.07), ('buckeye', 0.02)]
leopard: [('leopard', 0.86), ('snow_leopard', 0.06), ('jaguar', 0.06)]
lion: [('lion', 0.98), ('hartebeest', 0.02)]
lizard: [('agama', 0.2), ('whiptail', 0.16), ('banded_gecko', 0.14)]
lobster: [('American_lobster', 0.93), ('spiny_lobster', 0.07)]
mosquito: [('ant', 0.18), ('barn_spider', 0.14), ('tiger_beetle', 0.12)]
moth: [('ringlet', 0.32), ('sulphur_butterfly', 0.12), ('long-horned_beetle', 0.06)]
mouse: [('hamster', 0.31), ('wood_rabbit', 0.22), ('mousetrap', 0.16)]
octopus: [('starfish', 0.23), ('electric_ray', 0.15), ('tailed_frog', 0.08)]
okapi: [('zebra', 0.35), ('sorrel', 0.25), ('gazelle', 0.17)]
orangutan: [('orangutan', 1.0)]
otter: [('otter', 0.98), ('beaver', 0.02)]
owl: [('great_grey_owl', 0.5), ('kite', 0.19), ('custard_apple', 0.04)]
ox: [('ox', 0.71), ('oxcart', 0.09), ('triceratops', 0.07)]
oyster: [('plate', 0.22), ('chiton', 0.12), ('hen-of-the-woods', 0.1)]
panda: [('giant_panda', 1.0)]
parrot: [('macaw', 0.59), ('lorikeet', 0.14), ('African_grey', 0.08)]
pelecaniformes: [('pelican', 0.87), ('little_blue_heron', 0.04), ('black_stork', 0.04)]
penguin: [('king_penguin', 0.98), ('partridge', 0.02)]
pig: [('hog', 0.96), ('wild_boar', 0.02), ('Mexican_hairless', 0.02)]
pigeon: [('black_grouse', 0.26), ('partridge', 0.23), ('European_gallinule', 0.17)]
porcupine: [('porcupine', 1.0)]
possum: [('polecat', 0.24), ('badger', 0.18), ('weasel', 0.12)]
raccoon: [('grey_fox', 0.21), ('badger', 0.15), ('polecat', 0.1)]
rat: [('hamster', 0.43), ('mink', 0.14), ('mousetrap', 0.12)]
reindeer: [('ibex', 0.67), ('gazelle', 0.06), ('dogsled', 0.06)]
rhinoceros: [('warthog', 0.24), ('Indian_elephant', 0.18), ('triceratops', 0.18)]
sandpiper: [('red-backed_sandpiper', 0.69), ('redshank', 0.27), ('dowitcher', 0.04)]
seahorse: [('nematode', 0.13), ('sea_cucumber', 0.13), ('sea_slug', 0.13)]
seal: [('sea_lion', 0.88), ('otter', 0.08), ('bluetick', 0.02)]
shark: [('great_white_shark', 0.49), ('tiger_shark', 0.42), ('hammerhead', 0.07)]
sheep: [('ram', 0.67), ('kelpie', 0.08), ('standard_poodle', 0.02)]
snake: [('Indian_cobra', 0.27), ('night_snake', 0.12), ('thunder_snake', 0.1)]
sparrow: [('brambling', 0.79), ('house_finch', 0.06), ('partridge', 0.04)]
squid: [('electric_ray', 0.16), ('crayfish', 0.08), ('isopod', 0.08)]
squirrel: [('fox_squirrel', 0.98), ('comic_book', 0.02)]
starfish: [('starfish', 0.96), ('isopod', 0.02), ('nematode', 0.02)]
swan: [('goose', 0.62), ('black_swan', 0.15), ('American_egret', 0.08)]
tiger: [('tiger', 0.96), ('sea_snake', 0.02), ('snow_leopard', 0.02)]
turkey: [('prairie_chicken', 0.33), ('hen', 0.27), ('black_grouse', 0.15)]
turtle: [('loggerhead', 0.72), ('box_turtle', 0.11), ('terrapin', 0.09)]
whale: [('grey_whale', 0.67), ('killer_whale', 0.1), ('dugong', 0.1)]
wolf: [('timber_wolf', 0.77), ('white_wolf', 0.11), ('red_wolf', 0.06)]
wombat: [('wombat', 0.98), ('koala', 0.02)]
woodpecker: [('black_grouse', 0.23), ('bee_eater', 0.15), ('jacamar', 0.13)]
zebra: [('zebra', 0.98), ('hartebeest', 0.02)]