antelope: [('gazelle', 0.5), ('impala', 0.3333333333333333), ('hartebeest', 0.125)]
badger: [('badger', 0.96), ('brown_bear', 0.02), ('skunk', 0.02)]
bat: [('weasel', 0.1), ('howler_monkey', 0.06), ('walking_stick', 0.06)]
bear: [('brown_bear', 0.6862745098039216), ('American_black_bear', 0.27450980392156865), ('red_wolf', 0.0196078431372549)]
bee: [('bee', 0.9), ('honeycomb', 0.08), ('cardoon', 0.02)]
beetle: [('rhinoceros_beetle', 0.3191489361702128), ('ground_beetle', 0.2127659574468085), ('leaf_beetle', 0.14893617021276595)]
bison: [('bison', 0.9591836734693877), ('ox', 0.02040816326530612), ('black_grouse', 0.02040816326530612)]
boar: [('wild_boar', 0.8958333333333334), ('hog', 0.08333333333333333), ('warthog', 0.020833333333333332)]
butterfly: [('monarch', 0.4666666666666667), ('lycaenid', 0.2), ('ringlet', 0.15555555555555556)]
cat: [('Egyptian_cat', 0.46153846153846156), ('tabby', 0.25), ('tiger_cat', 0.07692307692307693)]
caterpillar: [('centipede', 0.25), ('lacewing', 0.125), ('leaf_beetle', 0.0625)]
chimpanzee: [('chimpanzee', 0.98), ('orangutan', 0.02)]
cockroach: [('cockroach', 1.0)]
cow: [('ox', 0.82), ('Great_Dane', 0.08), ('Ibizan_hound', 0.04)]
coyote: [('coyote', 0.8775510204081632), ('red_wolf', 0.04081632653061224), ('dingo', 0.02040816326530612)]
crab: [('Dungeness_crab', 0.46808510638297873), ('rock_crab', 0.2127659574468085), ('king_crab', 0.19148936170212766)]
crow: [('magpie', 0.3469387755102041), ('water_ouzel', 0.24489795918367346), ('black_grouse', 0.14285714285714285)]
deer: [('impala', 0.4375), ('gazelle', 0.16666666666666666), ('ibex', 0.16666666666666666)]
dog: [('golden_retriever', 0.21568627450980393), ('Labrador_retriever', 0.09803921568627451), ('Chihuahua', 0.058823529411764705)]
dolphin: [('dugong', 0.19230769230769232), ('killer_whale', 0.15384615384615385), ('grey_whale', 0.1346153846153846)]
donkey: [('llama', 0.26666666666666666), ('sorrel', 0.15555555555555556), ('ox', 0.1111111111111111)]
dragonfly: [('dragonfly', 0.82), ('damselfly', 0.16), ('lacewing', 0.02)]
duck: [('drake', 0.44), ('goose', 0.4), ('red-breasted_merganser', 0.08)]
eagle: [('bald_eagle', 0.9183673469387755), ('kite', 0.08163265306122448)]
elephant: [('African_elephant', 0.44680851063829785), ('tusker', 0.2765957446808511), ('Indian_elephant', 0.2553191489361702)]
flamingo: [('flamingo', 0.9375), ('rocking_chair', 0.041666666666666664), ('spoonbill', 0.020833333333333332)]
fly: [('fly', 0.9333333333333333), ('cicada', 0.044444444444444446), ('lacewing', 0.022222222222222223)]
fox: [('red_fox', 0.7692307692307693), ('kit_fox', 0.11538461538461539), ('grey_fox', 0.07692307692307693)]
goat: [('ibex', 0.24444444444444444), ('ram', 0.15555555555555556), ('Ibizan_hound', 0.15555555555555556)]
goldfish: [('goldfish', 0.9411764705882353), ('tench', 0.0392156862745098), ('water_jug', 0.0196078431372549)]
goose: [('goose', 0.9583333333333334), ('black_stork', 0.020833333333333332), ('kite', 0.020833333333333332)]
gorilla: [('gorilla', 0.9607843137254902), ('ski_mask', 0.0196078431372549), ('chimpanzee', 0.0196078431372549)]
grasshopper: [('grasshopper', 0.8085106382978723), ('cricket', 0.1702127659574468), ('mongoose', 0.02127659574468085)]
hamster: [('hamster', 0.92), ('hare', 0.02), ('mousetrap', 0.02)]
hare: [('hare', 0.9), ('wood_rabbit', 0.08), ('Persian_cat', 0.02)]
hedgehog: [('porcupine', 0.94), ('weasel', 0.02), ('beaver', 0.02)]
hippopotamus: [('hippopotamus', 0.9607843137254902), ('Mexican_hairless', 0.0196078431372549), ('triceratops', 0.0196078431372549)]
hornbill: [('hornbill', 0.9565217391304348), ('toucan', 0.043478260869565216)]
horse: [('sorrel', 0.7450980392156863), ('Saluki', 0.09803921568627451), ('ox', 0.0392156862745098)]
hummingbird: [('hummingbird', 0.9411764705882353), ('jacamar', 0.058823529411764705)]
hyena: [('hyena', 1.0)]
jellyfish: [('jellyfish', 0.9795918367346939), ('nipple', 0.02040816326530612)]
kangaroo: [('wallaby', 0.8627450980392157), ('gazelle', 0.058823529411764705), ('impala', 0.0392156862745098)]
koala: [('koala', 0.94), ('indri', 0.04), ('teddy', 0.02)]
ladybugs: [('ladybug', 0.9130434782608695), ('leaf_beetle', 0.06521739130434782), ('buckeye', 0.021739130434782608)]
leopard: [('leopard', 0.8571428571428571), ('snow_leopard', 0.061224489795918366), ('jaguar', 0.061224489795918366)]
lion: [('lion', 0.9782608695652174), ('hartebeest', 0.021739130434782608)]
lizard: [('agama', 0.20454545454545456), ('whiptail', 0.1590909090909091), ('banded_gecko', 0.13636363636363635)]
lobster: [('American_lobster', 0.9333333333333333), ('spiny_lobster', 0.06666666666666667)]
mosquito: [('ant', 0.18), ('barn_spider', 0.14), ('tiger_beetle', 0.12)]
moth: [('ringlet', 0.32), ('sulphur_butterfly', 0.12), ('long-horned_beetle', 0.06)]
mouse: [('hamster', 0.30612244897959184), ('wood_rabbit', 0.22448979591836735), ('mousetrap', 0.16326530612244897)]
octopus: [('starfish', 0.22916666666666666), ('electric_ray', 0.14583333333333334), ('tailed_frog', 0.08333333333333333)]
okapi: [('zebra', 0.3541666666666667), ('sorrel', 0.25), ('gazelle', 0.16666666666666666)]
orangutan: [('orangutan', 1.0)]
otter: [('otter', 0.9803921568627451), ('beaver', 0.0196078431372549)]
owl: [('great_grey_owl', 0.5), ('kite', 0.1875), ('custard_apple', 0.041666666666666664)]
ox: [('ox', 0.7111111111111111), ('oxcart', 0.08888888888888889), ('triceratops', 0.06666666666666667)]
oyster: [('plate', 0.22), ('chiton', 0.12), ('hen-of-the-woods', 0.1)]
panda: [('giant_panda', 1.0)]
parrot: [('macaw', 0.5918367346938775), ('lorikeet', 0.14285714285714285), ('African_grey', 0.08163265306122448)]
pelecaniformes: [('pelican', 0.8695652173913043), ('little_blue_heron', 0.043478260869565216), ('black_stork', 0.043478260869565216)]
penguin: [('king_penguin', 0.9777777777777777), ('partridge', 0.022222222222222223)]
pig: [('hog', 0.9607843137254902), ('wild_boar', 0.0196078431372549), ('Mexican_hairless', 0.0196078431372549)]
pigeon: [('black_grouse', 0.2553191489361702), ('partridge', 0.23404255319148937), ('European_gallinule', 0.1702127659574468)]
porcupine: [('porcupine', 1.0)]
possum: [('polecat', 0.24), ('badger', 0.18), ('weasel', 0.12)]
raccoon: [('grey_fox', 0.20833333333333334), ('badger', 0.14583333333333334), ('polecat', 0.10416666666666667)]
rat: [('hamster', 0.42857142857142855), ('mink', 0.14285714285714285), ('mousetrap', 0.12244897959183673)]
reindeer: [('ibex', 0.673469387755102), ('gazelle', 0.061224489795918366), ('dogsled', 0.061224489795918366)]
rhinoceros: [('warthog', 0.23529411764705882), ('Indian_elephant', 0.17647058823529413), ('triceratops', 0.17647058823529413)]
sandpiper: [('red-backed_sandpiper', 0.6875), ('redshank', 0.2708333333333333), ('dowitcher', 0.041666666666666664)]
seahorse: [('nematode', 0.13043478260869565), ('sea_cucumber', 0.13043478260869565), ('sea_slug', 0.13043478260869565)]
seal: [('sea_lion', 0.875), ('otter', 0.08333333333333333), ('bluetick', 0.020833333333333332)]
shark: [('great_white_shark', 0.4888888888888889), ('tiger_shark', 0.4222222222222222), ('hammerhead', 0.06666666666666667)]
sheep: [('ram', 0.6666666666666666), ('kelpie', 0.08333333333333333), ('standard_poodle', 0.020833333333333332)]
snake: [('Indian_cobra', 0.2708333333333333), ('night_snake', 0.125), ('thunder_snake', 0.10416666666666667)]
sparrow: [('brambling', 0.7872340425531915), ('house_finch', 0.06382978723404255), ('partridge', 0.0425531914893617)]
squid: [('electric_ray', 0.16326530612244897), ('crayfish', 0.08163265306122448), ('isopod', 0.08163265306122448)]
squirrel: [('fox_squirrel', 0.9791666666666666), ('comic_book', 0.020833333333333332)]
starfish: [('starfish', 0.9591836734693877), ('isopod', 0.02040816326530612), ('nematode', 0.02040816326530612)]
swan: [('goose', 0.625), ('black_swan', 0.14583333333333334), ('American_egret', 0.08333333333333333)]
tiger: [('tiger', 0.96), ('sea_snake', 0.02), ('snow_leopard', 0.02)]
turkey: [('prairie_chicken', 0.3333333333333333), ('hen', 0.2708333333333333), ('black_grouse', 0.14583333333333334)]
turtle: [('loggerhead', 0.723404255319149), ('box_turtle', 0.10638297872340426), ('terrapin', 0.0851063829787234)]
whale: [('grey_whale', 0.6666666666666666), ('killer_whale', 0.10416666666666667), ('dugong', 0.10416666666666667)]
wolf: [('timber_wolf', 0.7659574468085106), ('white_wolf', 0.10638297872340426), ('red_wolf', 0.06382978723404255)]
wombat: [('wombat', 0.9814814814814815), ('koala', 0.018518518518518517)]
woodpecker: [('black_grouse', 0.23076923076923078), ('bee_eater', 0.15384615384615385), ('jacamar', 0.1346153846153846)]
zebra: [('zebra', 0.9782608695652174), ('hartebeest', 0.021739130434782608)]